# MeliChallange

./: README.md  build.gradle
.github/workflows/: android-feature.yml
app/: build.gradle
app/src/androidTest/java/com/axelfernandez/meli/: ExampleInstrumentedTest.kt  HomeFragmentInstrumentedTest.kt  ResultFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelfernandez/meli/: MainActivity.kt
app/src/main/java/com/axelfernandez/meli/adapters/: ImageCarrouselAdapter.kt  ResultAdapter.kt
app/src/main/java/com/axelfernandez/meli/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/axelfernandez/meli/component/: AppBarComponent.kt  SearchBarComponent.kt
app/src/main/java/com/axelfernandez/meli/models/: Item.kt  ItemDetail.kt  ItemList.kt
app/src/main/java/com/axelfernandez/meli/repository/: DetailRepository.kt  ResultRepository.kt
app/src/main/java/com/axelfernandez/meli/ui/homeFragment/: HomeFragment.kt
app/src/main/java/com/axelfernandez/meli/ui/itemDetail/: ItemDetail.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/axelfernandez/meli/ui/resultFragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/axelfernandez/meli/utils/: Condition.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_search_off_24.xml  ic_customer.xml
app/src/main/res/layout/: app_bar_component.xml  home_fragment.xml  item_detail_fragment.xml  item_image.xml  item_product.xml  result_fragment.xml  search_component.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axelfernandez/meli/: ExampleUnitTest.kt  ItemDetailViewModelTest.kt  ResultViewModelUnitTest.kt  TestUtilities.kt
gradle/wrapper/: gradle-wrapper.properties
