<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.axelfernandez.meli.ui.homeFragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.axelfernandez.meli.ui.resultFragment.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" >

        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_itemDetail"
            app:destination="@id/itemDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/itemDetail"
        android:name="com.axelfernandez.meli.ui.itemDetail.ItemDetailFragment"
        android:label="item_detail_fragment"
        tools:layout="@layout/item_detail_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_itemDetail_to_resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>